{
  "name": "@intoto-dev/bibliotheca",
  "version": "0.0.10",
  "description": "Component library for water data visualisation. By Intoto",
  "engines": {
    "node": "^16.5.0",
    "npm": "^7.19.1"
  },
  "private": true,
  "scripts": {
    "clean": "rimraf packages/**/lib && rimraf packages/**/node_modules && lerna bootstrap",
    "test": "TZ=utc CI=true jest --env=jsdom",
    "prepare": "husky install",
    "start": "start-storybook -p 6006",
    "lint": "eslint packages --max-warnings 0",
    "build-storybook": "build-storybook",
    "prebuild-packages": "npm run clean",
    "build-packages": "lerna exec --parallel -- rollup --config ../../rollup.config.js",
    "prepublish-all": "npm run build-packages",
    "publish-all": "sh ./scripts/publish.sh",
    "postinstall": "lerna bootstrap"
  },
  "keywords": [],
  "author": "Intoto AS",
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@intoto-dev|d3-time-format)"
    ]
  },
  "dependencies": {
    "@harelpls/storybook-addon-materialui": "^2.0.0",
    "@material-ui/core": "^4.12.3",
    "@storybook/react": "^6.3.12",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.32",
    "@types/react-dom": "^17.0.10",
    "ncp": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "commitlint": "^13.2.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.1",
    "tslib": "^2.3.1"
  }
}
